SECRET_KEY=!x@8)2k#y9u&0w!m$z^l4d+7f*1b@5v%a3q&c7n!t
DB_NAME=Test
DB_USER=Test
DB_PASSWORD=your_db_password
DB_HOST=localhost
DB_PORT=5432
DB_LIVE=False


# Debug
DEBUG=True

# Allowed origins (Next.js dev + prod domain)
CORS_ALLOWED_ORIGINS=http://localhost:3000,